Employee Base/Employee Base/Pages/BaseGridPage.xaml

<Page x:Class="Employee_Base.BaseGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employee_Base"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1300"
      Title="BaseGridPage">

    <Grid Background="#EEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="TablesComboBox" Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" SelectionChanged="TablesComboBox_SelectionChanged">
            <TextBlock>Employee</TextBlock>
            <TextBlock>Customer</TextBlock>
            <TextBlock>Department</TextBlock>
            <TextBlock>City</TextBlock>
        </ComboBox>
        <Button x:Name="UpdateButton" Content="Update" Grid.Column="1" Margin="5,5,60,5" Click="UpdateButton_Click"/>
        <TextBox x:Name="SearchBox" LostFocus="SearchBox_LostFocus" VerticalContentAlignment="Center" Grid.Column="8" Grid.Row="0" Margin="5,5,5,5"/>
        <TextBox x:Name="WatermarkedSearchBox" GotFocus="WatermarkedSearchBox_GotFocus" VerticalContentAlignment="Center" Grid.Column="8" Grid.Row="0" Text="Search" Foreground="Gray" Margin="5,5,5,5"/>
        <Button x:Name="TableButton" Grid.Column="9" Grid.Row="0" Margin="0,5,5,0" HorizontalAlignment="Stretch" Width="Auto">
            <Image Source="Images/search.png"/>
        </Button>
        <CheckBox x:Name="CheckBox_1" Content="Phone" Grid.Column="2" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="CheckBox_2" Content="Email" Grid.Column="3" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="CheckBox_3" Content="Hire Date" Grid.Column="4" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="CheckBox_4" Content="Gender" Grid.Column="5" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="CheckBox_5" Content="Salary" Grid.Column="6" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="CheckBox_6" Content="Department" Grid.Column="7" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <DataGrid x:Name="BaseGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" Margin="5,0,5,5" IsReadOnly="True"/>
    </Grid>
</Page>
